###### APP SETTING
# トップページのパス
NEXT_PUBLIC_APP_TOPPAGE_PATH="/"
# アプリの名前
NEXT_PUBLIC_APP_NAME="Tech0 BootCamp 問い合わせチャットボット"
# アプリの説明文
NEXT_PUBLIC_APP_DESCRIPTION="こちらはプログラミングスクールTech0が提供するBootcampに関する問い合わせチャットボットです。生成AIを用いているため、誤った情報が表示される可能性があります。必ずFAQをご確認ください。"
# アプリのロゴへのURL
NEXT_PUBLIC_APP_LOGO_URL="/logo.svg"
# アプリのFaviconへのURL
NEXT_PUBLIC_APP_FAVICON_URL="/logo.svg"


###### CHAT PAGE SETTING
# 入力フォームのプレイスホルダー
NEXT_PUBLIC_CHAT_PLACEHODLER="こちらに問い合わせ内容をご記入ください。"

# USER NAME
NEXT_PUBLIC_USER_NAME=あなた
# ROBOT NAME
NEXT_PUBLIC_ROBOT_NAME=チャットボット
NEXT_PUBLIC_OPENING_COMMENT="お問合せありがとうございます。Tech0 Bootcampについて何でもお聞きください!\n以下の点にご注意ください。\n- 入力は画面下の欄にお願いします。\n- たまに間違った情報をお渡しする可能性があるので、回答に記載されているリンク先からご確認頂くよう宜しくお願い致します。\n- 私からの応答がなくなった際にはサイトを更新して、再度入力をお願いします。"

# USER ICON URL
NEXT_PUBLIC_USER_ICON_URL="/user_icon.svg"
# ROBOT ICON URL
NEXT_PUBLIC_ROBOT_ICON_URL="/robot_icon.svg"

# USER CHAT BACKGROUND COLOD
NEXT_PUBLIC_USER_CHAT_BACKGROUND_COLOR="#E8F4FF"
# ROBOT CHAT BACKGROUND COLOD
NEXT_PUBLIC_ROBOT_CHAT_BACKGROUND_COLOR="#F2F4F7"

###### Maintenance
NEXT_PUBLIC_MAINTENANCE_TITLE="メンテナンス中"
NEXT_PUBLIC_MAINTENANCE_BODY="大変申し訳ございません。現在、メンテナンス中です。"

###### Auth
# If authentication is required, set it to "BASIC"; otherwise, leave it empty.
AUTH_MODE=""
# BASIC AUTH USER
BASIC_AUTH_USER="basic_user"
# BASIC AUTH PASSWORD
BASIC_AUTH_PASSWORD="basic_pass"


###### Dify
# SET DIFY APP API BASE URL
DIFY_APP_API_BASE_URL=https://api.dify.ai/v1
# DIFY APP API KEY
DIFY_APP_API_KEY=app-Fb2vLseEh5TK5HHPnY8QUx1H


###### GoogleTagManager
GTMID=

